spring.datasource.url=jdbc:postgresql://localhost:5432/RSC
spring.datasource.username=postgres
spring.datasource.password=111
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=development
spring.flyway.baseline-on-migrate=true
spring.flyway.encoding=utf-8
spring.flyway.enabled=true
